@import "../bourbon/bourbon"
@import "var"

.idatepicker-dialog-years
  @include size(100% 224px)
  display: flex 
  justify-content: space-between 
  flex-direction: column
  margin-top: 10px 
  overflow: hidden
  > div
    background-color: $white
    height: inherit 
    overflow-x: hidden 
    overflow-y: scroll
    position: relative
    > div
      display: flex 
      flex-direction: column 
      justify-content: center 
      min-height: 100% 
      > div 
        > div:first-child
          background-color: rgb(238,238,238) 
          border: 1px solid rgb(255,255,255) 
          cursor: pointer 
          > button
            border: 10px 
            box-sizing: border-box 
            display: block
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0) 
            text-decoration: none 
            margin: 0 auto
            padding: 0
            outline: none 
            font-size: 14px 
            font-weight: inherit 
            position: relative 
            text-align: center 
            line-height: inherit 
            cursor: pointer
            background-color: transparent
            > span
              align-self: center
              font-size: 16px
              font-weight: 400
              position: relative
        > div:last-child
          padding: 0 
          margin: 0 
          display: -webkit-box 
          display: -moz-box 
          display: -ms-flexbox 
          display: -webkit-flex 
          display: flex 
          -webkit-flex-flow: row wrap 
          justify-content: space-around
          overflow: hidden 
          opacity: 0
          max-height: 0
          transition: 0.3s ease-in-out
          &.show
          &.show
            opacity: 1
            max-height: 75px
          div
            cursor: pointer
            div:hover
              background-color: rgb(7, 151, 225) 
              transform: scale(1) 
              color: $white
              transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms 
          > div
            @include size(50px 15px)
            padding: 5px
            font-size: 14px 
            text-align: center 