@import "../bourbon/bourbon"
@import "var.sass"

.idatepicker-dialog-date-days
  display: flex
  flex-direction: row
  justify-content: space-between
  font-weight: 500
  height: 20px
  line-height: 15px
  opacity: 0.5
  text-align: center
  span
    width: 42px
    
.idatepicker-dialog-date-dates
  position: relative
  overflow: hidden
  height: 214px
  > div
    @include position(absolute, 0 null null 0)
    @include size(100% 100%)
    transition: transform 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms, opacity 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms
    > div
      display: flex 
      flex-direction: column 
      justify-content: flex-start 
      font-weight: 400 
      height: 228px 
      line-height: 2 
      position: relative 
      text-align: center 
      div
        display: flex 
        flex-direction: row 
        justify-content: space-around 
        height: 34px 
        margin-bottom: 2px 
        span
          box-sizing: border-box 
          font-weight: 400 
          padding: 4px 0
          position: relative 
          -webkit-tap-highlight-color: rgba(0, 0, 0, 0) 
          width: 42px
        button
          border: 10px 
          box-sizing: border-box 
          display: inline-block 
          font-family: Roboto, sans-serif 
          -webkit-tap-highlight-color: rgba(0, 0, 0, 0) 
          cursor: pointer 
          text-decoration: none 
          margin: 0
          padding: 4px 0
          outline: none 
          font-size: inherit 
          font-weight: 400 
          position: relative 
          width: 42px 
          background: none
          &:hover
            > div
              opacity: 0.6
              transform: scale(1)
            > span
              color: $white
              cursor: pointer
          &.selected-day 
            > div
              background-color: rgb(7, 151, 225)
              @include size(34px 34px)
              @include position(absolute, 0 null null 4px)
              border-radius: 50%
              opacity: 1
              transform: scale(1) 
              transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms
            > span
              color: $white
              font-weight: 400 
              position: relative 
          > div
            background-color: rgb(7, 151, 225)
            @include position(absolute, 0 null null 4px)
            @include size(34px 34px)
            border-radius: 50%
            opacity: 0
            transform: scale(0)
            transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms
          > span
            color: $black
            font-weight: 400 
            position: relative 
          > span.over
            color: $white