@import "../bourbon/bourbon"
@import "var.sass"

@mixin myMixin
  @include size(100% 100%)
  @include position(absolute, 0 null null 0)
  transition: transform 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms, opacity 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms

.idatepicker-wrapper
  font-size: 16px
  line-height: 24px
  height: 48px
  display: inline-block
  position: relative
  background-color: transparent
  font-family: $font
  transition: height 200ms cubic-bezier(0.23, 1, 0.32, 1) 0ms
  cursor: auto
  .inner-wrapper
    position: absolute
    opacity: 1
    margin-left: 90%
    z-index: 1
    color: rgba(0, 0, 0, 0.298039)
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms
    bottom: 12px
  .input
    padding: 0
    position: relative
    @include size(100% 100%)
    border: none 
    outline: none 
    background-color: rgba(0, 0, 0, 0) 
    color: $black 
    font-size: inherit
    font-family: inherit
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    -webkit-appearance: textfield
  div:last-child
    hr
      box-sizing: content-box
      margin: 0
      position: absolute
      width: 100%
      bottom: 8px
      &:first-child
        border-color: rgb(225,225,225)
        border-top: none
        border-left: none
        border-right: none
      &:last-child
        border-color: $bluesky
        border-top: none
        border-left: none
        border-right: none
        transform: scaleX(0)

.idatepicker-dialog-wrapper
  position: absolute
  bottom: 0
  z-index: 2000
  opacity: 0
  &.active
    opacity: 1
    @include transition(all 450ms $ease-in-out-expo)

.idatepicker-dialog-wrapper-inner
  color: $black
  background-color: rgb(255, 255, 255)
  transition: transform 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms, opacity 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms
  box-sizing: border-box
  font-family: $font
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px
  border-radius: 2px
  position: fixed
  z-index: 2100
  opacity: 1
  transform: scaleY(1)
  transform-origin: left top 0px
  max-height: 279px
  padding: 0px
  min-height: 330px
  min-width: 479px
  .idatepicker-dialog-wrapper-container
    color: $black
    user-select: none
    width: 479px
    .idatepicker-dialog-wrapper-container-left
      @include size(165px 330px)
      float: left 
      font-weight: 700 
      display: inline-block 
      background-color: rgb(7,105,173)
      border-top-left-radius: 2px 
      border-top-right-radius: 0 
      border-bottom-left-radius: 2px 
      color: $white
      padding: 20px 
      box-sizing: border-box
      > div
        position: relative
        overflow: hidden
        transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms
        font-weight: 500
        &:first-child
          height: 16px
          margin: 0 0 10px
          font-size: 16px
          line-height: 16px
          opacity: 0.7
        &:last-child
          @include size(100% 100%)
          display: block 
          font-size: 36px 
          line-height: 36px 
          opacity: 1
          div
            @include myMixin
        div
          @include myMixin
    .idatepicker-dialog-wrapper-container-right
      display: flex
      flex-direction: column
      .idatepicker-dialog-date
        display: flex
        align-content: space-between
        justify-content: space-between
        flex-direction: column
        font-size: 12px
        font-weight: 400
        padding: 0 8px
        .idatepicker-dialog-date-select
          display: flex
          justify-content: space-between
          background-color: inherit
          height: 48px
          > button
            background: none
            border: 10px
            box-sizing: border-box
            display: inline-block
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
            cursor: pointer
            text-decoration: none
            margin: 0
            outline: none
            font-size: 0
            font-weight: inherit
            transform: translate(0px, 0px)
            position: relative
            overflow: visible
            @include size(48px 48px)
            > div > svg
              display: inline-block
              color: $black
              fill: currentcolor
              @include size(24px 24px)
              user-select: none
          > div
            position: relative
            overflow: hidden
            @include size(100% 100%)
            font-size: 14px
            font-weight: 500
            text-align: left
            > div
              @include position(absolute, 0 null null 0)
              @include size(100% 100%)
              transition: transform 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms, opacity 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms
              > div
                height: inherit
                padding-top: 12px
                > span
                  cursor: pointer
                  &::after
                    @include size(24px 24px)
                    content: ""
                    position: absolute
                    color: $black
                    fill: currentcolor
                    user-select: none
                    background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' stroke='none'> <path d='M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z'></path></svg>")
      .idatepicker-dialog-action
        display: flex
        flex-direction: row
        justify-content: flex-end
        margin: 0
        max-height: 48px
        padding: 0
        button
          border: 10px
          box-sizing: border-box
          display: inline-block
          -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
          cursor: pointer
          text-decoration: none
          @include margin(4px 8px 8px 0)
          padding: 0
          outline: none
          transform: translate(0px, 0px)
          height: 36px
          line-height: 36px
          min-width: 64px
          border-color: $blueaz
          color: $white
          transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms
          border-radius: 2px
          position: relative
          overflow: hidden
          background: linear-gradient(to bottom, #0077c8, #006eba)
          text-align: center
          max-height: 36px
          user-select: none
          > div > span
            position: relative
            padding-left: 16px
            padding-right: 16px
            vertical-align: middle
            letter-spacing: 0
            text-transform: uppercase
            font-weight: 500
            font-size: 14px